[flake8]
max-line-length = 95

# reference: https://lintlyci.github.io/Flake8Rules
ignore =
    # white before ':' (may conflict with black)
    E203,
    # line break before a binary operator
    W503,
    # continuation line under-indented for visual indent
    # (forces indentation to opening parentheses if anything appears on the first line)
    E128,
    # missing whitespace around arithmetic operator
    # (because selective use of whitespace is arguably clearer, e.g.,
    # `y = 2 * x**(1/3)` is clearer than `y = 2 * x ** (1 / 3)`
    E226,
    # Line too long
    E501,

per-file-ignores =
    # allow star imports in `__init__.py`
    */__init__.py: F401

exclude =
    .git,
    __pycache__,
    build,
    dist,
    docs,
    notebooks,
    ignore,
    .venv,
    .eggs,
    .tox,
